<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="暑假线下集训总结"><meta name="keywords" content=""><meta name="author" content="answerend42"><meta name="copyright" content="answerend42"><title>暑假线下集训总结 | answerend42的Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.14.0/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158295896-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="answerend42的Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集训中的感想"><span class="toc-number">2.</span> <span class="toc-text">集训中的感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部分题目总结"><span class="toc-number">3.</span> <span class="toc-text">部分题目总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#真题练习（2020-7-22）"><span class="toc-number">3.1.</span> <span class="toc-text">真题练习（2020.7.22）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单调队列（2020-7-22）"><span class="toc-number">3.2.</span> <span class="toc-text">单调队列（2020.7.22）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串问题（2020-7-23）"><span class="toc-number">3.3.</span> <span class="toc-text">字符串问题（2020.7.23）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树状数组"><span class="toc-number">3.4.</span> <span class="toc-text">树状数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nauuo-的模拟赛（2020-7-24）"><span class="toc-number">3.5.</span> <span class="toc-text">Nauuo 的模拟赛（2020.7.24）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#manacher（2020-7-27）"><span class="toc-number">3.6.</span> <span class="toc-text">manacher（2020.7.27）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.downk.cc/item/5e49941c48b86553eef3f2e9.png"></div><div class="author-info__name text-center">answerend42</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/answerend42" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">30</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://qwdb.github.io/" target="_blank" rel="noopener">william1234</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/return-blog/" target="_blank" rel="noopener">Return.</a><a class="author-info-links__name text-center" href="https://www.apro1066.top/" target="_blank" rel="noopener">A.pro</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/crab-in-the-northeast/" target="_blank" rel="noopener">东北小蟹蟹</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/include-blog/" target="_blank" rel="noopener">include36</a><a class="author-info-links__name text-center" href="https://xzdxrz.github.io/" target="_blank" rel="noopener">兄主的仙人掌</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/sdltf/" target="_blank" rel="noopener">ltf</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/o-rz/" target="_blank" rel="noopener">小柯</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/createsj/" target="_blank" rel="noopener">创世菌</a><a class="author-info-links__name text-center" href="https://youaredalao.blog.luogu.org/" target="_blank" rel="noopener">华山抡剑</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pic.downk.cc/item/5e49385748b86553eee2f7ea.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">answerend42的Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">暑假线下集训总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-01</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">866</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    中考完第二天就开始了集训，说实话，是既兴奋又紧张。一切似乎都是新的，让第二次来的我充满新鲜感（<del>第一天不知道机房位置，还是跟着同学去的</del>）。</p>
<a id="more"></a>
<h2 id="集训中的感想"><a href="#集训中的感想" class="headerlink" title="集训中的感想"></a>集训中的感想</h2><p>​    身边都是很优秀的同龄人，在一起刷题感到很有斗志，果然在学校刷题和在家里刷题是完全不同的。</p>
<h2 id="部分题目总结"><a href="#部分题目总结" class="headerlink" title="部分题目总结"></a>部分题目总结</h2><h3 id="真题练习（2020-7-22）"><a href="#真题练习（2020-7-22）" class="headerlink" title="真题练习（2020.7.22）"></a>真题练习（2020.7.22）</h3><ul>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P1563" target="_blank" rel="noopener"><strong>P1563</strong> 玩具谜题</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P2615" target="_blank" rel="noopener"><strong>P2615</strong> 神奇的幻方</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3958" target="_blank" rel="noopener"><strong>P3958</strong> 奶酪</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P1328" target="_blank" rel="noopener"><strong>P1328</strong> 生活大爆炸版石头剪刀布</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P2822" target="_blank" rel="noopener"><strong>P2822</strong> 组合数问题</a></p>
<p>这五道题是第一天的练手题，也是历年的真题，难度在接受范围以内，我之前除第五题都做过。</p>
<p>第五题还没有做，先 gugugu</p>
</li>
</ul>
<h3 id="单调队列（2020-7-22）"><a href="#单调队列（2020-7-22）" class="headerlink" title="单调队列（2020.7.22）"></a>单调队列（2020.7.22）</h3><ul>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P1440" target="_blank" rel="noopener"><strong>P1440</strong> 求m区间内的最小值</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P1886" target="_blank" rel="noopener"><strong>P1886</strong> 滑动窗口 /【模板】单调队列</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3088" target="_blank" rel="noopener"><strong>P3088</strong>  [USACO13NOV]Crowded Cows S</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P1725" target="_blank" rel="noopener"><strong>P1725</strong> 琪露诺</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/U88745" target="_blank" rel="noopener"><strong>U88745</strong> 最大子序和</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/U88746" target="_blank" rel="noopener"><strong>U88746</strong> 烽火传递</a></p>
<p>这六题是第一天所讲的单调队列题目，其中有版子题，也有根据单调队列优化 dp 的内容。我还不大会优化 dp，先放出模板题的代码。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">2</span>*<span class="number">1e6</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n,m; </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> val,pos;</span><br><span class="line">&#125;e[N];</span><br><span class="line"><span class="built_in">deque</span>&lt;Node&gt; q;</span><br><span class="line"><span class="keyword">int</span> ans[N];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;e[i].val);</span><br><span class="line">		e[i].pos=i<span class="number">-1</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	ans[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) &#123;</span><br><span class="line">		<span class="comment">//保证是个队列 且保证单调性 </span></span><br><span class="line">        <span class="keyword">while</span>(!q.empty()&amp;&amp;q.back().val&gt;e[i].val)</span><br><span class="line">			q.pop_back();</span><br><span class="line">		<span class="comment">//新元素入队 </span></span><br><span class="line">		q.push_back(e[i]);</span><br><span class="line">        <span class="keyword">while</span>(!q.empty()&amp;&amp;q.front().pos&lt;i-m)</span><br><span class="line">            q.pop_front();</span><br><span class="line">        ans[i]=q.front().val;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans[i]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="字符串问题（2020-7-23）"><a href="#字符串问题（2020-7-23）" class="headerlink" title="字符串问题（2020.7.23）"></a>字符串问题（2020.7.23）</h3><ul>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3375" target="_blank" rel="noopener"><strong>P3375</strong> 【模板】KMP字符串匹配</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P2375" target="_blank" rel="noopener"><strong>P2375</strong> [NOI2014]动物园</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P2580" target="_blank" rel="noopener"><strong>P2580</strong> 于是他错误的点名开始了</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P2292" target="_blank" rel="noopener"><strong>P2292</strong> [HNOI2004]L语言</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3808" target="_blank" rel="noopener"><strong>P3808</strong> 【模板】AC自动机（简单版）</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/U88779" target="_blank" rel="noopener"><strong>U88779</strong> keywords search</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3796" target="_blank" rel="noopener"><strong>P3796</strong> 【模板】AC自动机（加强版）</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P2414" target="_blank" rel="noopener"><strong>P2414</strong> [NOI2011]阿狸的打字机</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/CF1200E" target="_blank" rel="noopener"><strong>CF1200E</strong> Compress Words</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P4824" target="_blank" rel="noopener"><strong>P4824</strong> [USACO15FEB]Censoring S</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3435" target="_blank" rel="noopener"><strong>P3435</strong> [POI2006]OKR-Periods of Words</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3121" target="_blank" rel="noopener"><strong>P3121</strong> [USACO15FEB]Censoring G</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3966" target="_blank" rel="noopener"><strong>P3966</strong> [TJOI2013]单词</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3041" target="_blank" rel="noopener"><strong>P3041</strong> [USACO12JAN]Video Game G</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3311" target="_blank" rel="noopener"><strong>P3311</strong> [SDOI2014] 数数</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P4052" target="_blank" rel="noopener"><strong>P4052</strong> [JSOI2007]文本生成器</a></p>
<p>大都不会做，可以说是找到软肋了。</p>
</li>
</ul>
<h3 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h3><ul>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3374" target="_blank" rel="noopener"><strong>P3374</strong> 【模板】树状数组 1</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P2068" target="_blank" rel="noopener"><strong>P2068</strong> 统计和</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/U88769" target="_blank" rel="noopener"><strong>U88769</strong> 数列操作</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3368" target="_blank" rel="noopener"><strong>P3368</strong> 【模板】树状数组 2</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P1966" target="_blank" rel="noopener"><strong>P1966</strong> 火柴排队</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P1637" target="_blank" rel="noopener"><strong>P1637</strong> 三元上升子序列</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P1774" target="_blank" rel="noopener"><strong>P1774</strong> 最接近神的人</a></p>
<p>除了三元上升子序列全部都做完了，三元上升子序列只打了暴力。</p>
<p>给出树状数组知道的使用方法</p>
<p>单点查询 区间查询 单点修改 区间修改</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;<span class="keyword">return</span> x&amp;-x;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(;x&lt;=n;x+=lowbit(x))</span><br><span class="line">        t[x]+=k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//单点加上 k</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(;x;x-=x&amp;-x)</span><br><span class="line">        ans+=t[x];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//单点查询</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//对于区间修改，我们可以使用差分来完成</span></span><br><span class="line"><span class="comment">//add(x,a[i]-a[i-1])</span></span><br><span class="line"><span class="comment">//此时将 l~r 全部加上 k 只需</span></span><br><span class="line"><span class="comment">//add(x,k) add(y-1,-k)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//对于区间查询，我们可以使用前缀和来完成</span></span><br><span class="line"><span class="comment">//ask(r)-ask(l-1)</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Nauuo-的模拟赛（2020-7-24）"><a href="#Nauuo-的模拟赛（2020-7-24）" class="headerlink" title="Nauuo 的模拟赛（2020.7.24）"></a>Nauuo 的模拟赛（2020.7.24）</h3><p> <a href="https://www.luogu.com.cn/problemnew/show/P4964" target="_blank" rel="noopener"><strong>P4964</strong> 绫小路的特别考试</a></p>
<p>​    这就是要补的题了</p>
<h3 id="manacher（2020-7-27）"><a href="#manacher（2020-7-27）" class="headerlink" title="manacher（2020.7.27）"></a>manacher（2020.7.27）</h3><ul>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P3805" target="_blank" rel="noopener"><strong>P3805</strong> 【模板】manacher算法</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P1659" target="_blank" rel="noopener"><strong>P1659</strong> [国家集训队]拉拉队排练</a></p>
</li>
<li><p><a href="https://www.luogu.com.cn/problemnew/show/P4555" target="_blank" rel="noopener"><strong>P4555</strong> [国家集训队]最长双回文串</a></p>
<p>最长双回文子串要补。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">answerend42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://answerend42.github.io/2020/08/01/%E6%9A%91%E5%81%87%E7%BA%BF%E4%B8%8B%E9%9B%86%E8%AE%AD%E6%80%BB%E7%BB%93/">http://answerend42.github.io/2020/08/01/%E6%9A%91%E5%81%87%E7%BA%BF%E4%B8%8B%E9%9B%86%E8%AE%AD%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://answerend42.github.io">answerend42的Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/18/Aha-Round-1/"><i class="fa fa-chevron-left">  </i><span>Aha-Round-1</span></a></div><div class="next-post pull-right"><a href="/2020/05/01/2%E6%9C%88flag%E6%B1%87%E6%80%BB/2%E6%9C%88flag%E6%B1%87%E6%80%BB/"><span>2月flag汇总</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '23ef58ccf202e781f0d3',
  clientSecret: 'f2713c6706e68cdbd374763625933bc325227bd4',
  repo: 'answerend42.github.io',
  owner: 'answerend42',
  admin: 'answerend42',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script></div></div><footer class="footer-bg" style="background-image: url(https://pic.downk.cc/item/5e49385748b86553eee2f7ea.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By answerend42</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>