<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="二月做题记录"><meta name="keywords" content="做题记录"><meta name="author" content="answerend42"><meta name="copyright" content="answerend42"><title>二月做题记录 | answerend42的Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.14.0/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158295896-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="answerend42的Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2月2日"><span class="toc-number">1.</span> <span class="toc-text">2月2日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月3日"><span class="toc-number">2.</span> <span class="toc-text">2月3日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月4日"><span class="toc-number">3.</span> <span class="toc-text">2月4日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月5日"><span class="toc-number">4.</span> <span class="toc-text">2月5日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月6日"><span class="toc-number">5.</span> <span class="toc-text">2月6日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月7日"><span class="toc-number">6.</span> <span class="toc-text">2月7日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月8日"><span class="toc-number">7.</span> <span class="toc-text">2月8日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月10日"><span class="toc-number">8.</span> <span class="toc-text">2月10日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月11日"><span class="toc-number">9.</span> <span class="toc-text">2月11日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月14日"><span class="toc-number">10.</span> <span class="toc-text">2月14日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月18日"><span class="toc-number">11.</span> <span class="toc-text">2月18日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月19日"><span class="toc-number">12.</span> <span class="toc-text">2月19日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月21日"><span class="toc-number">13.</span> <span class="toc-text">2月21日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月23日"><span class="toc-number">14.</span> <span class="toc-text">2月23日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月25日"><span class="toc-number">15.</span> <span class="toc-text">2月25日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月26日"><span class="toc-number">16.</span> <span class="toc-text">2月26日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2月28日"><span class="toc-number">17.</span> <span class="toc-text">2月28日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">18.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic.downk.cc/item/5e49941c48b86553eef3f2e9.png"></div><div class="author-info__name text-center">answerend42</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/answerend42" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">38</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">37</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="https://qwdb.github.io/" target="_blank" rel="noopener">william1234</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/return-blog/" target="_blank" rel="noopener">Return.</a><a class="author-info-links__name text-center" href="https://www.apro1066.top/" target="_blank" rel="noopener">A.pro</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/crab-in-the-northeast/" target="_blank" rel="noopener">东北小蟹蟹</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/include-blog/" target="_blank" rel="noopener">include36</a><a class="author-info-links__name text-center" href="https://xzdxrz.github.io/" target="_blank" rel="noopener">兄主的仙人掌</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/sdltf/" target="_blank" rel="noopener">ltf</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/o-rz/" target="_blank" rel="noopener">小柯</a><a class="author-info-links__name text-center" href="https://www.cnblogs.com/createsj/" target="_blank" rel="noopener">创世菌</a><a class="author-info-links__name text-center" href="https://youaredalao.blog.luogu.org/" target="_blank" rel="noopener">华山抡剑</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://pic.downk.cc/item/5e49385748b86553eee2f7ea.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">answerend42的Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">二月做题记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="2月2日"><a href="#2月2日" class="headerlink" title="2月2日"></a>2月2日</h2><p><a href="https://www.luogu.com.cn/problem/P3372" target="_blank" rel="noopener">P3372 【模板】线段树 1</a></p>
<p>​    初见线段树感觉是真的不会，多打几次就熟练了</p>
<h2 id="2月3日"><a href="#2月3日" class="headerlink" title="2月3日"></a>2月3日</h2><p><a href="https://www.luogu.com.cn/problem/P3133" target="_blank" rel="noopener">P3133 [USACO16JAN]Radio Contact G</a></p>
<p>​    一道DP，不会推式子，以后要复习</p>
<h2 id="2月4日"><a href="#2月4日" class="headerlink" title="2月4日"></a>2月4日</h2><p><a href="https://www.luogu.com.cn/problem/P3372" target="_blank" rel="noopener">P3372 【模板】线段树 1</a></p>
<p>​    线段树是真的不会，又多打了几次</p>
<h2 id="2月5日"><a href="#2月5日" class="headerlink" title="2月5日"></a>2月5日</h2><p><a href="https://www.luogu.com.cn/problem/P4779" target="_blank" rel="noopener">P4779 【模板】单源最短路径（标准版）</a></p>
<p>​    复习了dijkstra，还是不熟，多次WA</p>
<p><a href="https://www.luogu.com.cn/problem/P1040" target="_blank" rel="noopener">P1040 加分二叉树</a></p>
<p>​    一道DP，难想的是正好是l和r的特殊情况</p>
<h2 id="2月6日"><a href="#2月6日" class="headerlink" title="2月6日"></a>2月6日</h2><p><a href="https://www.luogu.com.cn/problem/P1063" target="_blank" rel="noopener">P1063 能量项链</a></p>
<p>​    <code>f[l][r]=max(f[l][r],f[l][k]+f[k+1][r]+a[l]*a[k+1]*a[r+1])</code></p>
<p>​    这一题是个区间DP，类似这种项链的题，大多是断开然后复制成为一长串</p>
<p><a href="https://www.luogu.com.cn/problem/P1880" target="_blank" rel="noopener">P1880 [NOI1995]石子合并</a></p>
<p>​    区间DP，处理方法同上</p>
<p><a href="https://www.luogu.com.cn/problem/P1970" target="_blank" rel="noopener">P1970 花匠</a></p>
<p>​    DP，只用满足一高一低</p>
<p><a href="https://www.luogu.com.cn/problem/P1807" target="_blank" rel="noopener">P1807 最长路</a></p>
<p>​    最短路的应用，只需要加边的时候取负数按照最短路跑，最后输出再取一次负数</p>
<p><a href="https://www.luogu.com.cn/problem/P1601" target="_blank" rel="noopener">P1601 A+B Problem（高精）</a></p>
<p>​    vector倒着储存，竖式计算并进位</p>
<h2 id="2月7日"><a href="#2月7日" class="headerlink" title="2月7日"></a>2月7日</h2><p><a href="https://www.luogu.com.cn/problem/P1077" target="_blank" rel="noopener">P1077 摆花</a></p>
<p>​    简单的线性DP</p>
<h2 id="2月8日"><a href="#2月8日" class="headerlink" title="2月8日"></a>2月8日</h2><p><a href="https://www.luogu.com.cn/problem/P3374" target="_blank" rel="noopener">P3374 【模板】树状数组 1</a></p>
<p>​    模板题，但是我真的不是很懂 <a href="https://www.bilibili.com/video/av69667943?from=search&amp;seid=16890382504120585239" target="_blank" rel="noopener">推荐视频</a></p>
<p><a href="https://www.luogu.com.cn/problem/P3388" target="_blank" rel="noopener">P3388 【模板】割点（割顶）</a></p>
<p>​    Tarjan挺有意思的，dfs能玩出花</p>
<h2 id="2月10日"><a href="#2月10日" class="headerlink" title="2月10日"></a>2月10日</h2><p><a href="https://www.luogu.com.cn/problem/P1086" target="_blank" rel="noopener">P1086 花生采摘</a></p>
<p>​    一直想做的题，从国庆拖到了现在，重要条件，它只会强制寻找当前最大的，而不会动态寻找能拿走的。</p>
<p>也就是说，最大的不一定能拿走，不能拿走则之后的它都不会拿</p>
<p><a href="https://www.luogu.com.cn/problem/P1546" target="_blank" rel="noopener">P1546 最短网络 Agri-Net</a></p>
<p>​    一道最小生成树模板题</p>
<h2 id="2月11日"><a href="#2月11日" class="headerlink" title="2月11日"></a>2月11日</h2><p><a href="https://www.luogu.com.cn/problem/P2015" target="_blank" rel="noopener">P2015 二叉苹果树</a></p>
<p>​    AC了但确实不会，要复习</p>
<p><a href="https://www.luogu.com.cn/problem/P1352" target="_blank" rel="noopener">P1352 没有上司的舞会</a></p>
<p>​    我的树形DP入门题</p>
<h2 id="2月14日"><a href="#2月14日" class="headerlink" title="2月14日"></a>2月14日</h2><p><a href="https://www.luogu.com.cn/problem/P1195" target="_blank" rel="noopener">P1195 口袋的天空</a></p>
<p>​    一道最小生成树模板题，但是题面很美</p>
<p><a href="https://www.luogu.com.cn/problem/P1938" target="_blank" rel="noopener">P1938 [USACO09NOV]Job Hunt S</a></p>
<p>​    这一题直接跑最长路，飞机航线建边时用机票钱减去挣的钱</p>
<p><a href="https://www.luogu.com.cn/problem/P1209" target="_blank" rel="noopener">P1209 [USACO1.3]修理牛棚 Barn Repair</a></p>
<p>​    按照每两个之间的距离作为排序条件，贪心就好了</p>
<p><a href="https://www.luogu.com.cn/problem/P2853" target="_blank" rel="noopener">P2853 [USACO06DEC]牛的野餐Cow Picnic</a></p>
<p>​    每次都 dfs，如果某一个点正好被访问 $k$ 次，肯定所有牛都能到</p>
<p><a href="https://www.luogu.com.cn/problem/P3353" target="_blank" rel="noopener">P3353 在你窗外闪耀的星星</a></p>
<p>​    很美的题面，直接前缀和解决，有个坑点是同一位置上多颗星星亮度叠加</p>
<p><a href="https://www.luogu.com.cn/problem/P4057" target="_blank" rel="noopener">P4057 [Code+#1]晨跑</a></p>
<p>​    小学数学问题，求出三数的最小公倍数即可</p>
<p>​    <script type="math/tex">\operatorname{lcm} (a,b) = \dfrac{a \times b}{\gcd(a,b)}</script>​</p>
<h2 id="2月18日"><a href="#2月18日" class="headerlink" title="2月18日"></a>2月18日</h2><p><a href="https://www.luogu.com.cn/problem/P1141" target="_blank" rel="noopener">P1141 01迷宫</a></p>
<p>​    好久都是70分，自己写的记忆化是90分，按照题解终于AC</p>
<p><a href="https://www.luogu.com.cn/problem/P2996" target="_blank" rel="noopener">P2996 [USACO10NOV]Visiting Cows G</a></p>
<p>​    这一题和 <a href="https://www.luogu.com.cn/problem/P1352" target="_blank" rel="noopener">P1352 没有上司的舞会</a> 其实是一道题</p>
<p><a href="https://www.luogu.com.cn/problem/P2242" target="_blank" rel="noopener">P2242 公路维修问题</a></p>
<p>​    这一题和 <a href="https://www.luogu.com.cn/problem/P1209" target="_blank" rel="noopener">P1209 [USACO1.3]修理牛棚 Barn Repair</a> 其实是一道题</p>
<h2 id="2月19日"><a href="#2月19日" class="headerlink" title="2月19日"></a>2月19日</h2><p><a href="https://www.luogu.com.cn/problem/P1009" target="_blank" rel="noopener">P1009 阶乘之和</a></p>
<p>​    综合了高精度乘法和加法</p>
<p><a href="https://www.luogu.com.cn/problem/P1443" target="_blank" rel="noopener">P1443 马的遍历</a></p>
<p>​    简单的 bfs</p>
<h2 id="2月21日"><a href="#2月21日" class="headerlink" title="2月21日"></a>2月21日</h2><p><a href="https://www.luogu.com.cn/problem/P5016" target="_blank" rel="noopener">P5016 龙虎斗</a></p>
<p>​    我一直以为我过了，忘了一个判断</p>
<p><a href="https://www.luogu.com.cn/problem/UVA10815" target="_blank" rel="noopener">UVA10815 安迪的第一个字典 Andy’s First Dictionary</a></p>
<p>​    跟着紫书学习，c++11的<code>auto</code>太爽了</p>
<h2 id="2月23日"><a href="#2月23日" class="headerlink" title="2月23日"></a>2月23日</h2><p><a href="https://www.luogu.com.cn/problem/UVA11292" target="_blank" rel="noopener">UVA11292 Dragon of Loowater</a></p>
<p>​    跟着紫书学习，这种精简的风格我也想学会</p>
<p><a href="https://www.luogu.com.cn/problem/UVA11462" target="_blank" rel="noopener">UVA11462 Age Sort</a></p>
<p>​    跟着紫书学习，桶排的优势</p>
<h2 id="2月25日"><a href="#2月25日" class="headerlink" title="2月25日"></a>2月25日</h2><p><a href="https://www.luogu.com.cn/problem/P1803" target="_blank" rel="noopener">P1803 凌乱的yyy / 线段覆盖</a></p>
<p>​    简单贪心</p>
<h2 id="2月26日"><a href="#2月26日" class="headerlink" title="2月26日"></a>2月26日</h2><p><a href="https://www.luogu.com.cn/problem/UVA1184" target="_blank" rel="noopener">UVA1184 Air Raid</a></p>
<p>​    二分图最小路径覆盖</p>
<p><a href="https://www.luogu.com.cn/problem/P1908" target="_blank" rel="noopener">P1908 逆序对</a></p>
<p>​    按照 <a href="http://www.wjyyy.top/277.html" target="_blank" rel="noopener">wjyyy的博客</a> 打的，实际不太会，需要复习</p>
<p>​    update 现在可以用树状数组过了，归并还是不会</p>
<p><a href="https://www.luogu.com.cn/problem/P1113" target="_blank" rel="noopener">P1113 杂务</a></p>
<p>​    很久以前就以为过了，但是实际上判断条件写错了…</p>
<h2 id="2月28日"><a href="#2月28日" class="headerlink" title="2月28日"></a>2月28日</h2><p><a href="https://www.luogu.com.cn/problem/P3368" target="_blank" rel="noopener">P3368 【模板】树状数组 2</a></p>
<p>​    差分方法实现区间修改</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>​    碍于篇幅所限，一些重复练习的题没有放出来，一些过水的题也已经隐藏。一个月以来感触最深的就是熟能生巧，线段树打到第五遍还是不熟，现在打起来飞快。一些DP仍然不会推式子，一些模拟仍然不太熟练，高精度也是半生不熟，粗心的错误也爱犯，但总而言之，有那么一点微小的进步吧。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">answerend42</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://answerend42.github.io/2020/03/03/%E4%BA%8C%E6%9C%88%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">http://answerend42.github.io/2020/03/03/%E4%BA%8C%E6%9C%88%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://answerend42.github.io">answerend42的Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/">做题记录</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/08/lg6180/"><i class="fa fa-chevron-left">  </i><span>P6180 【[USACO15DEC]Breed Counting S】</span></a></div><div class="next-post pull-right"><a href="/2020/03/01/lg3379/"><span>P3379 【模板】最近公共祖先（LCA）</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Uuuwf6kyUgAdiVCWRNgCGMOD-gzGzoHsz',
  appKey:'cYkmms8Jz1KJjwy1TDlIsHRG',
  placeholder:'开始讨论……',
  avatar:'',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script></div></div><footer class="footer-bg" style="background-image: url(https://pic.downk.cc/item/5e49385748b86553eee2f7ea.png)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By answerend42</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>